# ClassRoomElite

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/ashish/classroomelite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashish/classroomelite/: Helper.java  MainActivity.java
app/src/main/java/com/ashish/classroomelite/Adapter/: AttendanceAdapter.java  ResultAdapter.java  StudentAdapter.java  VideoAdapter.java
app/src/main/java/com/ashish/classroomelite/Fragment/: AttendanceFragment.java  BottomSheetFragment.java  FacultyActivityFragment.java  FacultyProfileFragment.java  FlashScreenFragment.java  LoginFragment.java  ResourcesFragment.java  StudentActivityFragment.java  StudentListFragment.java  StudentProfileFragment.java
app/src/main/java/com/ashish/classroomelite/Models/: Attendance.java  Faculty.java  Result.java  Student.java  VideoResources.java
app/src/main/res/drawable/: bottom_bg.xml  ic_baseline_phone_24.xml  splash_bg.xml
app/src/main/res/layout/: activity_main.xml  attendance_item.xml  dropdown_menu_popup_item.xml  fragment_attendance.xml  fragment_bottom_sheet.xml  fragment_faculty_activity.xml  fragment_faculty_profile.xml  fragment_flash_screen.xml  fragment_login.xml  fragment_resources.xml  fragment_student_activity.xml  fragment_student_list.xml  fragment_student_profile.xml  result_item.xml  student_list_item.xml  video_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ashish/classroomelite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
