<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_Seet"
    style="@style/Animation.Design.BottomSheetDialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_bg"
    android:paddingHorizontal="@dimen/_10sdp"
    android:paddingTop="@dimen/_10sdp"
    app:layout_behavior="@string/bottom_sheet_behavior"
    tools:context=".Fragment.BottomSheetFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/win">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/studentNameLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginRight="@dimen/_50sdp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/hindi_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Hindi"

                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/studentRollLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/studentNameLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_50sdp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/english_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="English"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/physicsLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/studentRollLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_50sdp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/physics_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Physics"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/chemistryLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/physicsLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_50sdp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/chemistry_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Chemistry"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mathlLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chemistryLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_50sdp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/math_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Math"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/student_classLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mathlLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_50sdp"
            android:hint="Exam Type"
            android:orientation="horizontal">

            <AutoCompleteTextView
                android:id="@+id/exam_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/save_user"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/student_classLayout"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/_20sdp"
            android:text="@string/save"
            app:cornerRadius="@dimen/_15ssp" />
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>