<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.FacultyActivityFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_margin="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_15ssp"
            app:cardElevation="@dimen/_4sdp"
            android:backgroundTint="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/card_view2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/check_progress3" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:gravity="center_horizontal"
            android:text="Add Progress"
            android:textColor="@color/blue"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/card_view"
            app:layout_constraintStart_toStartOf="@+id/card_view"
            app:layout_constraintTop_toBottomOf="@+id/card_view" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view2"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_margin="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_15ssp"
            app:cardElevation="@dimen/_4sdp"
            android:backgroundTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/card_view"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/attendance"
                android:contentDescription="TODO" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/attendance_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:gravity="center_horizontal"
            android:text="Attendance"
            android:textColor="@color/blue"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/card_view2"
            app:layout_constraintStart_toStartOf="@+id/card_view2"
            app:layout_constraintTop_toBottomOf="@+id/card_view2" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view3"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_margin="@dimen/_10sdp"
            android:elevation="@dimen/_4sdp"
            app:cardCornerRadius="@dimen/_15sdp"
            app:layout_constraintEnd_toStartOf="@+id/card_view4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/attendance_text">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/resources" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_view3"
            android:layout_margin="@dimen/_10sdp"
            android:gravity="center_horizontal"
            android:text="Add Resources"
            android:textColor="@color/blue"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/card_view3"
            app:layout_constraintStart_toStartOf="@+id/card_view3"
            app:layout_constraintTop_toBottomOf="@+id/card_view3" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view4"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_margin="@dimen/_10sdp"
            android:elevation="@dimen/_4sdp"
            app:cardCornerRadius="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/card_view3"
            app:layout_constraintTop_toBottomOf="@+id/progress_text">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/querry" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:gravity="center_horizontal"
            android:text="@string/querries"
            android:textColor="@color/blue"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/card_view4"
            app:layout_constraintStart_toStartOf="@+id/card_view4"
            app:layout_constraintTop_toBottomOf="@+id/card_view4" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/student_result_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>
